server.port=8081
spring.cloud.gcp.project-id=pubsub-bigtable-308218
spring.cloud.gcp.credentials.location=classpath:credentials.json


gcp.bigtable.projectId=pubsub-bigtable-308218
gcp.bigtable.instanceId=messages


#windows : set GOOGLE_APPLICATION_CREDENTIALS=E:\Projects\gcp-pubsub-bigtable\subscriber\src\main\resources\credentials.json